<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="spheras.org.ekm4android.MainActivity">

    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:gravity="center"
        android:inputType="none"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:textAlignment="center"
        android:text="Just waiting the PC. Open the application at your PC a connect with this device to start controlling it with your mouse and keyboard." />
</LinearLayout>
